MONGODB_URL=mongodb+srv://admin:asidgg101@imagesopenai.uevpc9x.mongodb.net/?retryWrites=true&w=majority
OPENAI_API_KEY=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

CLOUDINARY_CLOUD_NAME=dhnu7fgcq
CLOUDINARY_API_KEY=266986672959927
CLOUDINARY_API_SECRET=Ao2OoRnYwCO-FlO7h6We7Hb6kzo
# CLOUDINARY_API_SECRET=Ao2OoRnYwCO-FlO7h6We7Hb6kz